spring.application.name=xibalba-data

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/xibalbadata
spring.datasource.username=root
spring.datasource.password=870314J1mMy
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true