spring.application.name=xibalba-data

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://xibalba-db1.cpgoce6wwk46.us-east-2.rds.amazonaws.com:3306/xibalbadata 
spring.datasource.username=admin
spring.datasource.password=$M3gustanlasmotos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE